{
    "name": "hirse.outline-list",
    "version": "0.5.1",
    "title": "Brackets Outline List",
    "description": "Displays a list of the functions or definitions in the currently opened document. Works with JavaScript, CoffeeScript, CSS, SCSS, LESS, XML, HTML, SVG, Markdown and PHP. Now with Icons!",
    "engines": {
        "brackets": ">=0.44.0"
    },
    "homepage": "https://github.com/Hirse/brackets-outline-list",
    "author": "Jan Pilzer (https://github.com/Hirse)",
    "license": "MIT",
    "keywords": ["outline", "JavaScript", "CoffeeScript", "CSS", "SCSS", "XML", "HTML", "SVG", "Markdown", "PHP"],
    "i18n": ["en", "de", "fr"],
    "package-i18n": {
        "de": {
            "description": "Zeigt eine Liste der Funktionen oder Definitionen im geöffneten Dokument. Unterstützt JavaScript, CoffeeScript, CSS, SCSS, LESS, XML, HTML, SVG, Markdown und PHP. Jetzt auch mit Icons!"
        },
        "fr": {
            "description": "Affiche une liste des fonctions ou définition du document ouvert actuellement. Fonctionne avec JavaScript CoffeeScript, CSS, SCSS, LESS, XML, HTML, SVG, Markdown et PHP. Maintenant, avec des icônes!"
        }
    }
}
