<div id="brackets-todo-settings-dialog" class="modal brackets-todo-settings-dialog">
	<div class="modal-header">
		<h1 class="dialog-title">{{ Strings.SETTINGS_DIALOG_TITLE }}</h1>
	</div>
	
	<div class="modal-body tab-content">
		<fieldset class="horizontal">
			<legend>{{ Strings.SETTINGS_DIALOG_SEARCH_SCOPE }}</legend>
			
			<label>
				<input type="radio" name="todo-settings-scope" value="current" checked="checked" /> 
				{{ Strings.SETTINGS_DIALOG_FILE }}
			</label>
			
			<label>
				<input type="radio" name="todo-settings-scope" value="project" /> 
				{{ Strings.SETTINGS_DIALOG_PROJECT }}
			</label>
		</fieldset>
		
		<fieldset>
			<legend>{{ Strings.SETTINGS_DIALOG_REGEX }}</legend>
			
			<label for="todo-settings-regex-prefix">
				<span>{{ Strings.SETTINGS_DIALOG_REGEX_PREFIX }}</span>
				<input type="text"  name="todo-settings-regex-prefix" id="todo-settings-regex-prefix" title="{{ Strings.SETTINGS_DIALOG_REGEX_PREFIX_TITLE }}" value="" />
			</label>
			
			<label for="todo-settings-regex-suffix">
				<span>{{ Strings.SETTINGS_DIALOG_REGEX_SUFFIX }}</span>
				<input type="text" name="todo-settings-regex-suffix" id="todo-settings-regex-suffix" title="{{ Strings.SETTINGS_DIALOG_REGEX_SUFFIX_TITLE }}" value="" />
			</label>
			
			<label for="todo-settings-case">
				<input type="checkbox" name="todo-settings-case" id="todo-settings-case" />
				{{ Strings.SETTINGS_DIALOG_CASE }}
			</label>
		</fieldset>
		
		<fieldset>
			<legend>{{ Strings.SETTINGS_DIALOG_TAGS }}</legend>
			
			<label for="todo-settings-tags">
				<input type="text" name="todo-settings-tags" id="todo-settings-tags" title="{{ Strings.SETTINGS_DIALOG_TAGS_TITLE }}" value="" />
			</label>
		</fieldset>
		
		<fieldset>
			<legend>{{ Strings.SETTINGS_DIALOG_EXCLUDE }}</legend>
			
			<label for="todo-settings-exclude-folders">
				<span>{{ Strings.SETTINGS_DIALOG_EXCLUDE_FOLDERS }}</span>
				<input type="text" name="todo-settings-exclude-folders" id="todo-settings-exclude-folders" title="{{ Strings.SETTINGS_DIALOG_EXCLUDE_FOLDERS_TITLE }}" value="" />
			</label>
		
			<label for="todo-settings-exclude-files">
				<span>{{ Strings.SETTINGS_DIALOG_EXCLUDE_FILES }}</span>
				<input type="text" name="todo-settings-exclude-files" id="todo-settings-exclude-files" title="{{ Strings.SETTINGS_DIALOG_EXCLUDE_FILES_TITLE }}"  value="" />
			</label>
		</fieldset>
		
		<fieldset>
			<legend>{{ Strings.SETTINGS_DIALOG_SORTING_FILTERING }}</legend>
			
			<label for="todo-settings-sort-done">
				<input type="checkbox" name="todo-settings-sort-done" id="todo-settings-sort-done" />
				{{ Strings.SETTINGS_DIALOG_SORT_DONE }}
			</label>
		</fieldset>
	</div>
	
	<div class="modal-footer">
		<button data-button-id="reset" class="reset-preferences btn left">{{ Strings.SETTINGS_DIALOG_RESET }}</button>
		<button data-button-id="save-file" class="dialog-button btn left">{{ Strings.SETTINGS_DIALOG_SAVE_FILE }}</button>
		
		<button data-button-id="ok" class="dialog-button btn primary">{{ Strings.OK }}</button>
		<button data-button-id="cancel" class="dialog-button btn">{{ Strings.CANCEL }}</button>
	</div>
</div>