{{ #files }}
	<tr class="file{{ #isExpanded }} expanded{{ /isExpanded }}{{ ^isExpanded }} collapsed{{ /isExpanded }}" data-file="{{ path }}">
		<td>
			<div class="file-name">
				<span class="jstree-sprite disclosure-triangle"></span>{{{ name }}}
			</div>
			
			<table class="table-striped todos">
				{{ #todos }}
					{{ #isVisible }}
						<tr class="comment{{ #isDone }} done{{ /isDone }}" data-line="{{ line }}" data-char="{{ char }}">
							<td class="line">{{ line }}</td>
							<td class="tag">
								<span class="{{ tag }}" style="background-color: {{ color }};">{{ tag }}</span>
							</td>
							<td class="message">{{{ comment }}}</td>
						</tr>
					{{ /isVisible }}
				{{ /todos }}
			</table>
		</td>
	</tr>
{{ /files }}