<div class="tags">
	{{ #tags }}
		<a href="#" class="{{ #isVisible }}visible{{ /isVisible }}" data-name="{{ tag }}" title="{{ strings.SHOW_OR_HIDE }} {{ name }} ">
			{{ name }} (<span class="count">{{ count }}</span>)
		</a>
	{{ /tags }}
</div>

<div class="icons">
	<a href="#" class="collapse-all" title="{{ strings.COLLAPSE_ALL }}">
		<svg viewBox="0 0 100 100">
			<use xlink:href="{{ imagesPath }}sprite.svg#folder"></use>
		</svg>
	</a>
	
	<a href="#" class="expand-all" title="{{ strings.EXPAND_ALL }}">
		<svg viewBox="0 0 100 100">
			<use xlink:href="{{ imagesPath }}sprite.svg#folder-open"></use>
		</svg>
	</a>
	
	<a href="#" class="indicator" title="{{ strings.CONFIGURE }}">
		<svg viewBox="0 0 100 100">
			<use xlink:href="{{ imagesPath }}sprite.svg#cog"></use>
		</svg>
	</a>
</div>