@imgpadding:10px;
header {
	
		background-color:rgba(0, 136, 204, 0.55);
		#brand{
			height:90px;
			padding:5px;
		}
		h1{
			color:#fff;
		}
		a{
			margin-top:10px;
		}
		.im1{
			height:70px;
			padding:@imgpadding;
		}
		
}
.main-content,.main-content row ng-scope{
		padding:@imgpadding;	
		row{
			.gridblock{	
				padding:10px;
				margin-bottom:20px;
				border:1px solid gray;
				/*border-radius:10px 10px 10px 10px;*/
				box-shadow:4px 4px 4px rgb(229, 222, 222);
				background-color:#EAEAEA;

			}
		}
		.f1{
			border:1px solid gray;
			margin-top:10px;
			
			.dropimg{
					font-size:15px;
					padding:5px 5px 5px 5px;
					height:40px;
					width:40px;
					margin-bottom:5px;
					
				}
			.borderimg{
					border:1px solid #ccc;
				}
		}
		h2{
			color:rgb(160, 27, 161);
			padding-bottom:10px;	
			text-align:center;
		}
		h3{
			color:#2368CE;
		}
		form>p{
			color:cadetblue;
		}
		.form-horizontal .control-label,label{
			color:rgb(65, 84, 124);
			
		}
		.form-horizontal{
			border:1px solid gray;	
			padding:20px;
		}
		

}
.innernav{
	padding:10px;

}
 thead{	
	background-color:rgba(130,127,137,0.38);
	}
tab
{
	padding:20px;
}
.paraMand
{
	color:red;
}
