<html ng-app="myApp">
    <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/autocomplete.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css">
    <title>Facebook type search autocomplete / typeahead using AngularJS+PHP+MySQL</title>
    </head>
    <body>
    
    <div class="navbar navbar-default" id="navbar">
    <div class="container" id="navbar-container">
	<div class="navbar-header">
		<a href="#" class="navbar-brand">
			<small>
				<i class="glyphicon glyphicon glyphicon-log-out"></i>
				AngularCode / AngularJS Demos 
			</small>
		</a><!-- /.brand -->
		
	</div><!-- /.navbar-header -->
	<div class="navbar-header pull-right" role="navigation">
        <a href="http://angularcode.com/how-to-create-a-facebook-style-autocomplete-using-angularjs/" class="btn btn-sm btn-danger nav-button-margin"> <i class="glyphicon glyphicon-book"></i>&nbsp;Tutorial Link</a>
        <a href="http://angularcode.com/download-link/?url=https://app.box.com/s/f097s45rnbbf4dfk8pz1" class="btn btn-sm btn-warning nav-button-margin"> <i class="glyphicon glyphicon-download"></i>&nbsp;Download Project</a>
	</div>
	</div>
	</div>
	<div class="row">
    	<div class="container">
    		
    		<div class="col-sm-9">
    			<div ng-include src="'partials/autocomplete.html'"></div>
    		</div>
    	
    	</div>
    </div>
    	
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script src="js/ui-bootstrap-tpls-0.9.0.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
    </body>
</html>
