<table>
    <tr>
        <td>
            <div class="field-container">
                <label>Path to Node binary: <input type="text" placeholder="(leave empty for global node command)" class="node" style="width: 530px"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="field-container">
                <label>Path to NPM binary: <input type="text" placeholder="(leave empty for global npm command)" class="npm" style="width: 530px"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="field-container">
                <label>Flags for v8:       <input type="text" placeholder="(example: --use_strict --harmony)" class="flags" style="width: 530px"></label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="field-container">
                <label>Autoscroll in terminal: <input type="checkbox" class="autoscroll"></label>
            </div>
        </td>
    </tr>
</table>
