<table>
    <tr>
        <td>
            <label>Module name: <input type="text" class="name" style="width: 530px"></label>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="nodejs-save" checked>
            <label for="nodejs-save" style="display: inline">
                Save to <code>package.json</code>
            </label>
            <input type="checkbox" id="nodejs-save-dev">
            <label for="nodejs-save-dev" style="display: inline">
                as <code>devDependency</code>.
            </label>
        </td>
    </tr>
</table>