<div class="georapbox-notes-delete-note-dialog modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{DELETE_NOTE}}</h1>
    </div>
    
    <div class="modal-body">
       <h4>{{DELETE_PROMPT}}</h4>
       <div>
           <h5 class="date"></h5>
           <p class="note"></p>
       </div>
    </div>
    
    <div class="modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">{{DELETE}}</a>
        <a href="#" class="dialog-button btn" data-button-id="cancel">{{CANCEL}}</a>
    </div>
</div>