<div id="georapbox-notes-panel" class="bottom-panel vert-resizable">
    <header class="toolbar simple-toolbar-layout">
        <!--<h1>{{EXTENSION_NAME}}</h1>
        <button data-id="georapbox-notes-new-btn" class="well">{{NEW_NOTE}}</button>-->
        
        <div id="georapbox-notes-panel-header"></div>
        
        <button class="close">&times;</button>
    </header>
    
    <div class="table-container resizable-content">
        <table class="table table-striped table-condensed">
            <tbody></tbody>
        </table>    
    </div>
</div>