<div id="autoprefixer-settings-dialog" class="modal">
	<div class="modal-header">
		<h1 class="dialog-title">{{ Strings.SETTINGS_TITLE }}</h1>
	</div>
	
	<div class="modal-body tab-content">
		<div class="dialog-message">
			<label for="autoprefixer-settings-visualCascade">
				<input type="checkbox" name="autoprefixer-settings-visualCascade" id="autoprefixer-settings-visualCascade" />
				{{ Strings.SETTINGS_VISUAL_CASCADE }}
			</label>
		</div>
		
		
		<div class="dialog-message">
			<label>
				{{ Strings.SETTINGS_BROWSERS }}
			</label>
			
			<table id="autoprefixer-settings-browsers">
				{{> browsers }}
			</table>
			
			<input type="button" class="add-browser" value="+" />
		</div>
	</div>
	
	<div class="modal-footer">
		<button data-button-id="reset" class="dialog-button reset-preferences btn left">{{ Strings.RESET }}</button>
		
		<button data-button-id="ok" class="dialog-button btn primary">{{ Strings.OK }}</button>
		<button data-button-id="cancel" class="dialog-button btn">{{ Strings.CANCEL }}</button>
	</div>
</div>