Why is online spell checking with AtD cool?
cons - requires online.
- depends on service availability

pros
- only 15k in size, access to 75M word dictionary
- languages, english, german, french, Portuguese, spanish
- spell grammar  + style checking
- open source / free


----------------------


embarassed millenium definitly is in a liason with fossillised ecstacy. Each seperate rumble is necassarily 
awekward. i reccommend an occurence of pronounciation reefering irresistably accomodating four harassing
this miniscule questionaire.

-------------------------

my write hand is bending over my left thumb. 
 Im on the write track.  
 I write to you.

--------------------------

He is the first African American to hold the office. 
 He worked as a civil rights attorney in hcicaog and taught constitutional law at the University of Chicago Law

--------------------------

After a close race in the 2008 Democratic Party presidential primaries, he won his partys nomination against Hillary Rodham Clinton. 

--------------------------
I wonder if this is you're companie's way of providing support

-------------------------

Willkommen zum Spell Checking in Brackets.  
detailiert Reperatur Entgeld Gardrobe Wehrmutstropfen Prophezeihung Gelantine Extase
Seriösitut


------------------------

Avant j'utilisais une script, avec ce paneau cest plus simple. N'oubliet pas de régler à 240ppp la résolution dans Camera Raw (Options de flux de production), sinon la taille du calque est modifiée.

-----------------------

Poem
____
The Spelling Chequer (or poet tree without mist takes)

Eye have a spelling chequer

It came with my pea sea

It plainly marks four my revue

Miss steaks eye cannot see

Each thyme when I have struct the quays

Eye weight four it two say

If watt eye rote is wrong or rite

It shows me strait a weigh

As soon as a mist ache is maid

It nose bee fore too late

And eye can put the error rite

Eye really fined it grate

I’ve run this poem threw it

I’m sure your policed to no

It’s letter perfect in its weigh

My chequer tolled me sew

- Author Unknown
