<div id="grunt-panel" class="bottom-panel vert-resizable top-resizer" >
	<div class="toolbar simple-toolbar-layout mainToolbar">
		<div class="btn-group">
			<button title="Refresh" class="btn small" id="refresh">Refresh</button>
            <button title="Clear Console" class="btn small" id="clear-console">Clear Console</button>
		</div>
		<div class="grunt-message grunt-loader grunt-hide">Loading... </div>
		<div class="grunt-message grunt-runner grunt-hide"></div>
        <input type="text" class="path" id="path" />
        <a href="#" id="close" class="close">×</a>
	</div>
	
	<div class="task-list resizable-content">
		
		
		<div id="tasks" class="resizable-content table-container">
			
		</div>
		
		
		<div id="grunt-console">
			
		</div>
	</div>
	
	
</div>